//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32267302
// Cuda compilation tools, release 12.0, V12.0.140
// Based on NVVM 7.0.1
//

.version 8.0
.target sm_52
.address_size 64

	// .globl	_Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1_

.visible .entry _Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1_(
	.param .u64 _Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_0,
	.param .u32 _Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_1,
	.param .u32 _Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_2,
	.param .u64 _Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_3,
	.param .u64 _Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_4,
	.param .u64 _Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_5
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<13>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [_Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_0];
	ld.param.u32 	%r3, [_Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_1];
	ld.param.u32 	%r4, [_Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_2];
	ld.param.u64 	%rd2, [_Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_3];
	ld.param.u64 	%rd3, [_Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_4];
	ld.param.u64 	%rd4, [_Z31BitmapToStringAndFindWhitePixelPhiiPcPiS1__param_5];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r3;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_3;

	mad.lo.s32 	%r11, %r2, %r3, %r1;
	cvta.to.global.u64 	%rd5, %rd2;
	mul.lo.s32 	%r12, %r11, 3;
	cvt.s64.s32 	%rd6, %r12;
	cvta.to.global.u64 	%rd7, %rd1;
	add.s64 	%rd8, %rd7, %rd6;
	ld.global.u8 	%rs1, [%rd8];
	ld.global.u8 	%rs2, [%rd8+1];
	ld.global.u8 	%rs3, [%rd8+2];
	cvt.s64.s32 	%rd9, %r11;
	add.s64 	%rd10, %rd5, %rd9;
	st.global.u8 	[%rd10], %rs1;
	and.b16  	%rs4, %rs3, %rs2;
	and.b16  	%rs5, %rs1, %rs4;
	and.b16  	%rs6, %rs5, 255;
	setp.ne.s16 	%p4, %rs6, 255;
	@%p4 bra 	$L__BB0_3;

	cvta.to.global.u64 	%rd11, %rd3;
	st.global.u32 	[%rd11], %r1;
	cvta.to.global.u64 	%rd12, %rd4;
	st.global.u32 	[%rd12], %r2;

$L__BB0_3:
	ret;

}

